# MasteryAPI_CSharp

./: Api.FurnitureStore.API.sln
Api.FurnitureStore.API/: Api.FurnitureStore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  furniture_store.db  furniture_store.db-shm  furniture_store.db-wal
Api.FurnitureStore.API/Configuration/: JwtConfig.cs
Api.FurnitureStore.API/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
Api.FurnitureStore.API/Properties/: launchSettings.json
Api.FurnitureStore.Data/: APIFunitureStoreContext.cs  Api.FurnitureStore.Data.csproj
Api.FurnitureStore.Data/Migrations/: 20230904004000_initial.Designer.cs  20230904004000_initial.cs  20230930132012_order details added.Designer.cs  20230930132012_order details added.cs  20231010205545_adding identity to the api.Designer.cs  20231010205545_adding identity to the api.cs  APIFunitureStoreContextModelSnapshot.cs
Api.FurnitureStore.Share/: Client.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
Api.FurnitureStore.Share/Auth/: AuthResult.cs
Api.FurnitureStore.Share/DTOs/: UserRegistrationRequestDTO.cs
